html{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
    font-size: 18px;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

h1{
    text-align: center;
    margin-bottom: .8rem;
    margin-top: 0;
    padding-top: .3rem;
}
h2{
    text-align: center;
}

.error{
    width: 100%;
    height: 5rem;
    background-color: rgb(236, 54, 54);
    display: flex;
}

.error p{
    text-align: center;
    margin: auto;
}
header{
    background-color: bisque;
    padding: .3rem;
    position: sticky;
    top: 0;
}
.loader {
    display: block;
    height: 4rem;
    width: 4rem;
    margin: 2rem auto;
}
.navegacion{
    text-align: center;
    margin: auto;
    padding: 0.5rem;

}
.navegacion a{
    text-decoration: none;
    color: rgb(13, 10, 197);
}
.navegacion a:hover{
    color: rgb(5, 5, 56);
}
.form-search{
    margin: .5rem auto;
    text-align: center;
}
img{
    max-width: 600px;
    height: auto;
}

.trago{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 50%;
    margin:auto;
}

p{
    width: 100%;
    margin: auto;
    padding: .3rem;
}
div{
    display: flex;
    background-color: rgb(239, 255, 181);
}
.content{
    display: flex;
    flex-direction:column;
}
.fluid-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.trago-griditem{
    max-width: 400px;
}
.trago-griditem img{
    width: 100%;
    height: 340px;
}
@media screen and (max-width:700px) {
    img{
        width: 100%;
    }
    figure{
        width: 100%;
    }
}